# Note: Configuring root logger does not work unless appenders are also defined.
log4cplus.logger.malZpbClientAsyncImpl=ERROR
log4cplus.logger.malZpbServer=ERROR
log4cplus.logger.rad=ERROR
log4cplus.logger.rad.sm=ERROR
log4cplus.logger.scxml4cpp=ERROR

log4cplus.logger.daq=ERROR
log4cplus.logger.daq.dpm.merger=ERROR

