#
# Note that log appenders and formats come from the application using rad::GetDefaultLogProperties.
# The loggers inherit the appenders from the root logger.
# Two appenders are configured via API by default:
# - console
# - logsink (RollingFileAppender)
#
log4cplus.logger.rad=ERROR
log4cplus.logger.rad.sm=ERROR
log4cplus.logger.scxml4cpp=ERROR

log4cplus.logger.telmon=ERROR
