/****************************************************************************
** Meta object code from reading C++ file 'mainwindow.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mainwindow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_MainWindow_t {
    QByteArrayData data[36];
    char stringdata0[791];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MainWindow_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MainWindow_t qt_meta_stringdata_MainWindow = {
    {
QT_MOC_LITERAL(0, 0, 10), // "MainWindow"
QT_MOC_LITERAL(1, 11, 12), // "UpdateFromDb"
QT_MOC_LITERAL(2, 24, 0), // ""
QT_MOC_LITERAL(3, 25, 23), // "on_actionExit_triggered"
QT_MOC_LITERAL(4, 49, 23), // "on_actionInit_triggered"
QT_MOC_LITERAL(5, 73, 25), // "on_actionEnable_triggered"
QT_MOC_LITERAL(6, 99, 26), // "on_actionDisable_triggered"
QT_MOC_LITERAL(7, 126, 26), // "on_actionRecover_triggered"
QT_MOC_LITERAL(8, 153, 24), // "on_actionReset_triggered"
QT_MOC_LITERAL(9, 178, 27), // "on_actionLogError_triggered"
QT_MOC_LITERAL(10, 206, 26), // "on_actionLogInfo_triggered"
QT_MOC_LITERAL(11, 233, 27), // "on_actionLogDebug_triggered"
QT_MOC_LITERAL(12, 261, 27), // "on_actionLogTrace_triggered"
QT_MOC_LITERAL(13, 289, 29), // "on_actionSelect_All_triggered"
QT_MOC_LITERAL(14, 319, 31), // "on_actionDeselect_All_triggered"
QT_MOC_LITERAL(15, 351, 27), // "on_actionDevReset_triggered"
QT_MOC_LITERAL(16, 379, 26), // "on_actionDevInit_triggered"
QT_MOC_LITERAL(17, 406, 28), // "on_actionDevEnable_triggered"
QT_MOC_LITERAL(18, 435, 29), // "on_actionDevDisable_triggered"
QT_MOC_LITERAL(19, 465, 30), // "on_actionDevSimulate_triggered"
QT_MOC_LITERAL(20, 496, 29), // "on_actionDevStopSim_triggered"
QT_MOC_LITERAL(21, 526, 28), // "on_actionDevIgnore_triggered"
QT_MOC_LITERAL(22, 555, 29), // "on_actionDevStopIgn_triggered"
QT_MOC_LITERAL(23, 585, 26), // "on_actionFCF_CLI_triggered"
QT_MOC_LITERAL(24, 612, 22), // "onThemeActionTriggered"
QT_MOC_LITERAL(25, 635, 24), // "on_actionAbout_triggered"
QT_MOC_LITERAL(26, 660, 28), // "on_actionWhatsthis_triggered"
QT_MOC_LITERAL(27, 689, 17), // "handleSetupButton"
QT_MOC_LITERAL(28, 707, 17), // "handleDeviceSetup"
QT_MOC_LITERAL(29, 725, 4), // "name"
QT_MOC_LITERAL(30, 730, 16), // "handleStopButton"
QT_MOC_LITERAL(31, 747, 11), // "addLogEntry"
QT_MOC_LITERAL(32, 759, 4), // "type"
QT_MOC_LITERAL(33, 764, 3), // "cmd"
QT_MOC_LITERAL(34, 768, 4), // "text"
QT_MOC_LITERAL(35, 773, 17) // "updateWindowState"

    },
    "MainWindow\0UpdateFromDb\0\0"
    "on_actionExit_triggered\0on_actionInit_triggered\0"
    "on_actionEnable_triggered\0"
    "on_actionDisable_triggered\0"
    "on_actionRecover_triggered\0"
    "on_actionReset_triggered\0"
    "on_actionLogError_triggered\0"
    "on_actionLogInfo_triggered\0"
    "on_actionLogDebug_triggered\0"
    "on_actionLogTrace_triggered\0"
    "on_actionSelect_All_triggered\0"
    "on_actionDeselect_All_triggered\0"
    "on_actionDevReset_triggered\0"
    "on_actionDevInit_triggered\0"
    "on_actionDevEnable_triggered\0"
    "on_actionDevDisable_triggered\0"
    "on_actionDevSimulate_triggered\0"
    "on_actionDevStopSim_triggered\0"
    "on_actionDevIgnore_triggered\0"
    "on_actionDevStopIgn_triggered\0"
    "on_actionFCF_CLI_triggered\0"
    "onThemeActionTriggered\0on_actionAbout_triggered\0"
    "on_actionWhatsthis_triggered\0"
    "handleSetupButton\0handleDeviceSetup\0"
    "name\0handleStopButton\0addLogEntry\0"
    "type\0cmd\0text\0updateWindowState"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MainWindow[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      30,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,  164,    2, 0x08 /* Private */,
       3,    0,  165,    2, 0x08 /* Private */,
       4,    0,  166,    2, 0x08 /* Private */,
       5,    0,  167,    2, 0x08 /* Private */,
       6,    0,  168,    2, 0x08 /* Private */,
       7,    0,  169,    2, 0x08 /* Private */,
       8,    0,  170,    2, 0x08 /* Private */,
       9,    0,  171,    2, 0x08 /* Private */,
      10,    0,  172,    2, 0x08 /* Private */,
      11,    0,  173,    2, 0x08 /* Private */,
      12,    0,  174,    2, 0x08 /* Private */,
      13,    0,  175,    2, 0x08 /* Private */,
      14,    0,  176,    2, 0x08 /* Private */,
      15,    0,  177,    2, 0x08 /* Private */,
      16,    0,  178,    2, 0x08 /* Private */,
      17,    0,  179,    2, 0x08 /* Private */,
      18,    0,  180,    2, 0x08 /* Private */,
      19,    0,  181,    2, 0x08 /* Private */,
      20,    0,  182,    2, 0x08 /* Private */,
      21,    0,  183,    2, 0x08 /* Private */,
      22,    0,  184,    2, 0x08 /* Private */,
      23,    0,  185,    2, 0x08 /* Private */,
      24,    0,  186,    2, 0x08 /* Private */,
      25,    0,  187,    2, 0x08 /* Private */,
      26,    0,  188,    2, 0x08 /* Private */,
      27,    0,  189,    2, 0x08 /* Private */,
      28,    1,  190,    2, 0x08 /* Private */,
      30,    0,  193,    2, 0x08 /* Private */,
      31,    3,  194,    2, 0x08 /* Private */,
      35,    0,  201,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,   29,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString, QMetaType::QString, QMetaType::QString,   32,   33,   34,
    QMetaType::Void,

       0        // eod
};

void MainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<MainWindow *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->UpdateFromDb(); break;
        case 1: _t->on_actionExit_triggered(); break;
        case 2: _t->on_actionInit_triggered(); break;
        case 3: _t->on_actionEnable_triggered(); break;
        case 4: _t->on_actionDisable_triggered(); break;
        case 5: _t->on_actionRecover_triggered(); break;
        case 6: _t->on_actionReset_triggered(); break;
        case 7: _t->on_actionLogError_triggered(); break;
        case 8: _t->on_actionLogInfo_triggered(); break;
        case 9: _t->on_actionLogDebug_triggered(); break;
        case 10: _t->on_actionLogTrace_triggered(); break;
        case 11: _t->on_actionSelect_All_triggered(); break;
        case 12: _t->on_actionDeselect_All_triggered(); break;
        case 13: _t->on_actionDevReset_triggered(); break;
        case 14: _t->on_actionDevInit_triggered(); break;
        case 15: _t->on_actionDevEnable_triggered(); break;
        case 16: _t->on_actionDevDisable_triggered(); break;
        case 17: _t->on_actionDevSimulate_triggered(); break;
        case 18: _t->on_actionDevStopSim_triggered(); break;
        case 19: _t->on_actionDevIgnore_triggered(); break;
        case 20: _t->on_actionDevStopIgn_triggered(); break;
        case 21: _t->on_actionFCF_CLI_triggered(); break;
        case 22: _t->onThemeActionTriggered(); break;
        case 23: _t->on_actionAbout_triggered(); break;
        case 24: _t->on_actionWhatsthis_triggered(); break;
        case 25: _t->handleSetupButton(); break;
        case 26: _t->handleDeviceSetup((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 27: _t->handleStopButton(); break;
        case 28: _t->addLogEntry((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 29: _t->updateWindowState(); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject MainWindow::staticMetaObject = { {
    QMetaObject::SuperData::link<QMainWindow::staticMetaObject>(),
    qt_meta_stringdata_MainWindow.data,
    qt_meta_data_MainWindow,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *MainWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MainWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_MainWindow.stringdata0))
        return static_cast<void*>(this);
    return QMainWindow::qt_metacast(_clname);
}

int MainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 30)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 30;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 30)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 30;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
