#
# Note that log appenders and formats come from the application using rad::GetDefaultLogProperties.
# The loggers inherit the appenders from the root logger.
# Two appenders are configured via API by default:
# - console
# - logsink (RollingFileAppender)
#
log4cplus.logger.rad=ERROR
log4cplus.logger.rad.sm=ERROR
log4cplus.logger.scxml4cpp=ERROR

log4cplus.logger.eltpksim=ERROR

# We have separate loggers for the activities with their fast loops,
# and configure INFO to not get drowned in their DEBUG logs.
# Note that with TRACE logs enabled for the application logger,
# we still get plenty of 20 Hz DataContext access logs,
# for calls coming from these activity loops.
log4cplus.logger.eltpksim.ActivityDoControl=ERROR
log4cplus.logger.eltpksim.ActivityDoEstimation=ERROR
