
log4cplus.logger.malZpbClientAsyncImpl=ERROR
log4cplus.logger.malZpbServer=ERROR
log4cplus.logger.rad=ERROR, logsink, console
log4cplus.additivity.rad=false
log4cplus.logger.rad.sm=ERROR, logsink, console
log4cplus.additivity.rad.sm=false
log4cplus.logger.scxml4cpp=ERROR, logsink, console


log4cplus.rootLogger=ERROR, logsink, console
log4cplus.logger.app=ERROR, logsink, console
log4cplus.additivity.app=false
log4cplus.additivity.open62541=false

log4cplus.logger.app.shutter=ERROR, logsink, console
log4cplus.logger.app.lamp=ERROR, logsink, console
log4cplus.logger.app.motor=ERROR, logsink, console
log4cplus.logger.app.smaract=ERROR, logsink, console
log4cplus.logger.app.drot=ERROR, logsink, console
log4cplus.logger.app.adc=ERROR, logsink, console
log4cplus.logger.app.piezo=ERROR, logsink, console
log4cplus.logger.app.actuator=ERROR, logsink, console
log4cplus.logger.app.iodev=ERROR, logsink, console
log4cplus.logger.open62541=ERROR, logsink, console

log4cplus.appender.logsink=log4cplus::RollingFileAppender
#log4cplus.appender.logsink.File=${CIISRV_ROOT}/logsink/fcfDevmgr.log
log4cplus.appender.logsink.File=${CII_LOGS}/fcfDevmgr.log
#log4cplus.appender.logsink.File=fcfDevmgr.log
log4cplus.appender.logsink.MaxFileSize=10MB
log4cplus.appender.logsink.MaxBackupIndex=10
log4cplus.appender.logsink.layout=elt::log::layout::CiiLayout


log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%d{%FT%T.%Q} %-5p %m%n

