##
## Note that log appenders and formats come from rad::GetDefaultLogProperties.
## This file only needs to configure log levels.
##

#log4cplus.logger.malZpbClientAsyncImpl=ERROR

log4cplus.logger.rad=ERROR
log4cplus.logger.rad.sm=ERROR
log4cplus.logger.scxml4cpp=ERROR

log4cplus.logger.telif=ERROR
