
# For CII Logging Service:
log4cplus.appender.ConsoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.ConsoleAppender.layout= elt::log::layout::CiiSimpleLayout
log4cplus.appender.LogfileAppender=log4cplus::RollingFileAppender
log4cplus.appender.LogfileAppender.File=${CII_LOGS}/ifw-ccf-control.log
log4cplus.appender.LogfileAppender.MaxFileSize=16MB
log4cplus.appender.LogfileAppender.MaxBackupIndex=5
log4cplus.appender.LogfileAppender.layout=elt::log::layout::CiiLayout

log4cplus.rootLogger=ERROR, ConsoleAppender, LogfileAppender
log4cplus.additivity.rootLogger=false

log4cplus.logger.rad=ERROR, ConsoleAppender, LogfileAppender
log4cplus.additivity.rad=false

log4cplus.logger.scxml4cpp=ERROR, ConsoleAppender, LogfileAppender
log4cplus.additivity.scxml4cpp=false

log4cplus.logger.ccf=ERROR, ConsoleAppender, LogfileAppender
log4cplus.additivity.ccf=false

log4cplus.logger.ccf-fast=ERROR, ConsoleAppender, LogfileAppender
log4cplus.additivity.ccf-fast=false

log4cplus.logger.ddt=ERROR, ConsoleAppender, LogfileAppender
log4cplus.additivity.ddt=false

log4cplus.logger.open62541=ERROR, ConsoleAppender, LogfileAppender
log4cplus.additivity.open62541=false
